# ECommerceProject

./: .gitignore
ops/docker/: backend-entrypoint.sh  dbupdate.sh
ops/docker/dev/: Dockerfile.backend  Dockerfile.dbupdater  docker-compose.yml
src/ProjectMainApp/: .gitignore  ProjectMainApp.sln
src/ProjectMainApp/Project.Application/: Project.Application.csproj
src/ProjectMainApp/Project.Application.Service/: ProductService.cs
src/ProjectMainApp/Project.Application/Extensions/: ManagersDependencyGroup.cs
src/ProjectMainApp/Project.Application/Provider/Cart/: CartProvider.cs  ICartProvider.cs
src/ProjectMainApp/Project.Application/Provider/Cart/Command/: AddItemToCartCommand.cs  DecreaseItemQuantityCommand.cs  RemoveItemFromCartCommand.cs
src/ProjectMainApp/Project.Application/Provider/Cart/Query/: GetCartQuery.cs
src/ProjectMainApp/Project.Application/Provider/Product/: IProductProvider.cs  ProductProvider.cs
src/ProjectMainApp/Project.Application/Provider/Product/Command/: AddProductCommand.cs
src/ProjectMainApp/Project.Application/Provider/Product/Query/: GetProductListQuery.cs
src/ProjectMainApp/Project.Application/Service/: CartService.cs  ProductService.cs
src/ProjectMainApp/Project.Application/Service/Defination/: ICartService.cs  IProductService.cs
src/ProjectMainApp/Project.Core/: ApplicationContext.cs  IApplicationContext.cs  Project.Core.csproj
src/ProjectMainApp/Project.Core/Caching/: IAsyncCacheProvider.cs  ICacheProvider.cs  InMemoryCacheProvider.cs
src/ProjectMainApp/Project.Core/Log/: DummyLogger.cs  ILogProvider.cs  SerilogProvider.cs
src/ProjectMainApp/Project.Data/: AppDbContext.cs  Project.Data.csproj  appsettings.json
src/ProjectMainApp/Project.Data/Migrations/: 20250527074149_AddProductTable.Designer.cs  20250527074149_AddProductTable.cs  20250528072603_addmg.Designer.cs  20250528072603_addmg.cs  20250528183211_addm2g.Designer.cs  20250528183211_addm2g.cs  AppDbContextModelSnapshot.cs
src/ProjectMainApp/Project.Endpoint/: Program.cs  Project.Endpoint.csproj  Project.Endpoint.http  WeatherForecast.cs  appsettings.json
src/ProjectMainApp/Project.Endpoint/ActionFilters/: AddRequiredHeaderParameter.cs
src/ProjectMainApp/Project.Endpoint/Controllers/: BaseController.cs  CartController.cs  ProductController.cs  WeatherForecastController.cs
src/ProjectMainApp/Project.Endpoint/Properties/: launchSettings.json
src/ProjectMainApp/Project.Object/: Class1.cs  ModelBase.cs  PaginationModelBase.cs  Project.Object.csproj  RequestParameters.cs  ResponseModel.cs  SearchFilterModelBase.cs  SearchModel.cs
src/ProjectMainApp/Project.Object/Entities/: CartEntity.cs  Product.cs  ProductEntity.cs
src/ProjectMainApp/Project.Object/Requests/: CartRequestModel.cs  GetProductListRequest.cs  ProductRequestModel.cs
src/ProjectMainApp/Project.Object/Responses/: CartResponseModel.cs  GetProductListResponse.cs  ProductResponseModel.cs
src/ProjectMainApp/Project.Test/: Project.Test.csproj
src/ProjectMainApp/Project.Web/: Program.cs  Project.Web.csproj
src/ProjectMainApp/Project.Web/Controllers/: ProductController.cs
src/ProjectMainApp/Project.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
src/ProjectMainApp/Project.Web/Pages/Product/: Index.cshtml  Index.cshtml.cs
src/ProjectMainApp/Project.Web/Pages/Shared/: _Header.cshtml  _Layout.cshtml
src/ProjectMainApp/Project.Web/Properties/: launchSettings.json
src/ProjectMainApp/Project.Web/wwwroot/css/: site.css
src/ProjectMainApp/Project.Web/wwwroot/css/fonts/: fonts.css
src/ProjectMainApp/Project.Web/wwwroot/js/: Common.js
src/ProjectMainApp/Project.Web/wwwroot/js/Components/: cart.js  item-card.js
src/ProjectMainApp/Project.Web/wwwroot/js/Pages/: product-home-page.js
src/ProjectMainApp/Project.Web/wwwroot/js/Services/: CartService.js  ProductService.js  ServiceUtils.js  SessionService.js
