<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Provider\Cart\Command\" />
    <Folder Include="Provider\Cart\Query\" />
    <Folder Include="Provider\Product\Command\" />
    <Folder Include="Provider\Product\Query\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.5" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Project.Core\Project.Core.csproj" />
		<ProjectReference Include="..\Project.Data\Project.Data.csproj" />
		<ProjectReference Include="..\Project.Object\Project.Object.csproj" />
	</ItemGroup>

</Project>
